{
  "name": "tampermonkey-scripts",
  "version": "1.0.0",
  "description": "Collection of Tampermonkey userscripts",
  "private": true,
  "scripts": {
    "test": "node --test ./tests/*.test.cjs",
    "copycleaner:chatgpt": "node scripts/copy-cleaner-chatgpt-runner.js",
    "copycleaner:realtest": "node scripts/copy-cleaner-chatgpt-runner.js --case chatgpt-markdown-fixture-page",
    "copycleaner:prompttest": "node scripts/copy-cleaner-chatgpt-runner.js --case chatgpt-basic-cleanup",
    "feishu:realtest": "node scripts/feishu-real-test-runner.js",
    "tampermonkey:sync": "node scripts/tampermonkey-sync-cli.cjs"
  },
  "bin": {
    "tampermonkey-sync": "./scripts/tampermonkey-sync-cli.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
